001 Grudgebeast gv:1 health:4 t:Abyssal xp:1 vp:2
002 Succubus gv:2 health:6 t:Abyssal be:NoMATT|.5ATT xp:2 vp:4
003 Archduke of Pain gv:3 health:10 t:Abyssal be:Required|MATT,Des|Cleric(R),Des|Wizard(R) breach:Des|UnboughtHeros+2
004 The Unchained gv:1 health:5 t:Abyssal be:disease+1 de:MATT+1 xp:1 vp:3
005 Judgement gv:1 health:5 t:Doomknight,Humanoid be:H|str-2(R),H|ATT-1(R) xp:1 vp:3
006 Darkness gv:1 health:6 t:Doomknight,Humanoid be:NUEH,li-1 xp:2 vp:4
007 Tormentor gv:2 health:8 t:Abyssal be:dest|Cleric,NOWeap|ATTx.5
008 Knightmare gv:1 health:8 t:Doomknight,Humanoid be:li-2,Des|Fighter xp:3 vp:6
009 The Prince gv:1 health:7 t:Doomknight,Humanoid be:H|str-2(R),Des|Fighter xp:2 vp:5
010 Lord Mortis gv:1 health:4 t:Doomknight,Humanoid be:li-1 xp:1 vp:2
011 Ebon Fume gv:1 health:11 t:Dragon,Black be:NoMATT,Des|HMaxStr de:ATT+3 xp:3 vp:8
012 Uyril Unending gv:2 health:9 t:Dragon,Blue be:NMATT|ATTx.5,dest|Militia de:ATT+1 xp:2 vp:5
013 Mythlurian gv:3 health:8 t:Dragon,Green be:dest|Hero xp:2 vp:4
014 Skaladak gv:3 health:7 t:Dragon,White be:Dest|Weapon xp:2 vp:3
015 Pegasus gv:2 health:6 t:Enchanted de:ATT+1 xp:1 vp:2
016 Tyxr The Old gv:2 health:10 t:Dragon,Red breach:OP|discard+2 be:Destroy|Hero de:MATT+2 xp:3 vp:6
017 Blink Dog gv:1 health:3 t:Enchanted be:li|-1,NoLiPen xp:1 vp:2
018 Nixie gv:4 health:5 t:Enchanted xp:1 vp:1
019 Noxious Slag gv:1 health:7 t:Ooze be:No|EW,MATTx.5 xp:3 vp:6
020 Suffering gv:2 health:6 t:Undead,Doom be:H|str-2(R),disease+1 xp:2 vp:4
021 Harbinger gv:2 health:3 t:Undead,Doom be:Des|Spell xp:1 vp:1
022 Green Blob gv:1 health:5 t:Ooze be:Des|Food xp:1 vp:2
023 Kingdom gv:2 health:5 t:Undead,Doom be:disease+1 xp:1 vp:3
024 Famine gv:1 health:4 t:Undead,Doom be:disease+1 xp:1 vp:2
025 Gray Ooze gv:1 health:6 t:Ooze be:Dis|DisIfNEH|Hero,Spoils|Food
026 Lord of Death gv:2 health:9 t:Undead,Doom be:disease+2 xp:3 vp:7
027 Ghost gv:1 health:6 t:Undead,Spirit be:NMATT|ATTx.5,H|str-2(R) xp:1 vp:4
028 Black Slime gv:1 health:5 t:Ooze be:Dest|Militia xp:1 vp:2
029 Griffon gv:1 health:7 t:Enchanted de:MATT+1 xp:2 vp:4
030 Sphinx gv:2 health:8 t:Enchanted be:Only|MATT,DiscDestNext|6 de:MATT+2 xp:3 vp:7
031 Deadbone Troll gv:2 health:7 t:Humanoid be:disease+1 xp:2 vp:5
032 Grayskin Lizard gv:2 health:6 t:Humanoid be:Weap|ATT+1(R) xp:1 vp:3
033 Firebrand Cyclops gv:1 health:6 xp:2 vp:4
034 Griknack Goblin gv:1 health:4 t:Humanoid xp:1 vp:1
035 Bloodskull Orc gv:3 health:5 t:Humanoid xp:1 vp:0
036 Red Jelly gv:2 health:6 li:1 t:Ooze be:Des|Weap xp:2 vp:2
037 Militia gv:0 str:2 c:0 t:Militia de:ATT+1
038 Amazon Archer str:4 c:6 lv:1 t:Fighter,Archer de:ATT+1,R[23]ATT+2
039 Amazon Huntress str:5 lv:2 c:9 t:Fighter,Archer de:ATT+2,R[23]ATT+3
040 Amazon Queen str:6 lv:3 c:11 t:Fighter,Archer de:ATT+2,R[23]ATT+4 vp:2
041 Chalice Quester str:5 lv:1 c:7 t:Fighter,Cleric de:ATT+2,DestDis+1card(R)
042 Chalice Defender str:6 lv:2 c:10 t:Fighter,Cleric de:MATT+3,LiI|ATT+1(R),card+1,DestDis|card+1(R)
043 Chalice Paladin str:7 lv:3 c:12 t:Fighter,Cleric de:MATT+4,card+1,Spoils|Any
044 Dwarf Guardian str:5 lv:1 c:6 t:Fighter de:ATT+1,EW|ATT+3
045 Dwarf Janissary str:6 lv:2 c:9 t:Fighter de:ATT+2,EW|ATT+4,Spoils|Weapon
046 Dwarf Sentinel str:8 lv:3 c:12 t:Fighter de:ATT+3,EW|ATT+5 vp:2
047 Elf Wizard str:3 lv:1 c:5 li:1 t:Wizard de:MATT+2
048 Elf Sorcerer str:3 lv:2 c:8 li:2 t:Wizard de:MATT+3,DefeatSendToBottom
049 Elf Archmage str:4 lv:3 c:10 li:2 t:Wizard de:MATT+4,SendToBottom
050 Feayn Archer str:4 lv:1 c:7 li:1 t:Fighter,Archer de:NoR1,ATT+2
051 Feayn Marksman str:5 lv:2 c:10 li:1 t:Fighter,Archer de:NoR1,ATT+3
052 Lorigg Rogue gv:3 str:4 lv:2 li:1 c:8 t:Thief de:ATT+2,ODis(R)
053 Lorigg Outlaw gv:4 str:5 lv:3 li:2 c:10 t:Thief de:ATT+2,ODis(R) vp:1
054 Lorigg Thief gv:2 str:4 lv:1 li:1 c:5 t:Thief de:ATT+1
055 Warhammer gv:2 w:5 c:4 t:WEAPON,BLUNT de:ATT+3,Cleric+3vDoomUnd
056 Trainer c:4 t:Villager ve:DestMil|xp+2,DesSelf|gold+2
057 Town Guard c:3 t:Villager ve:card+2,DesSelf|card+3
058 Spear gv:2 w:4 c:4 t:Weapon,Edged de:ATT+2,destself|ATT+3
059 Short Sword gv:3 w:4 c:6 t:Weapon,Edged de:ATT+4
060 Polearm gv:3 w:2 c:7 t:Weapon,Edged de:ATT+2,Hero8+str|ATT+4
061 Pawnbroker c:3 t:Villager ve:destgv|gold+3,destself|gold+2
062 Magical Aura c:4 t:Spell gv:2 de:Weap|w0,card+1
063 Lightstone Gem gv:3 li:3 c:6 t:Item,Light,Magic
064 Wraith gv:2 health:6 be:dest|Militia xp:2 vp:4
065 Haunt gv:1 health:4 t:Undead,Spirit be:HNOAtt xp:1 vp:2
066 Spectre gv:1 health:5 t:Undead,Spirit be:dest|Militia xp:1 vp:3
067 Revenant gv:2 health:7 t:Undead,Spirit be:Require|MATT,H|str-4(R),dest|HNSTR(R) xp:2 vp:5
068 Stone Of Mystery vp:3 t:Thunderstone
069 Iron Rations gv:2 c:2 t:ITEM,FOOD de:H|str+2
070 Torch gv:2 c:3 li:1 t:Item,Light
071 Dagger gv:1 w:2 c:3 t:Weapon,Edged de:ATT+1
072 Disease de:ATT-1
073 Outlands Slayer str:8 lv:2 c:11 t:Fighter de:ATT+5,DesFood|ATT+3(R),Mon|ATT+1(R)
074 Feayn Sniper str:6 lv:3 li:2 c:12 t:Fighter,Archer de:NoR1,ATT+4,R3|xp+1 vp:2
075 Regian Priest str:4 lv:2 c:8 t:Cleric de:MATT+2,card+1,DestDis|card+1(R)
076 Regian Bishop str:5 lv:3 c:11 t:Cleric de:MATT+3,card+2,DestDis|card+2(R) vp:2
077 Regian Cleric bad str:4 lv:1 c:5 t:Cleric de:MATT+1,DestDis|card+1(R)
078 Selurin Magician str:2 lv:1 c:8 t:Wizard de:MATT+2,MAS&I|MATT+1(R)
079 Selurin Warlock str:2 lv:2 c:10 t:Wizard de:MATT+2,MATTx2
080 Selurin Theurge str:3 lv:3 c:13 t:Wizard de:MATT+2,MATTx2,BorrowH(R)
081 Thyrian Squire str:6 lv:1 c:7 t:Fighter de:ATT+2,DesFood|ATT+2
082 Thyrian Knight str:8 lv:2 c:9 t:Fighter de:ATT+4,Mil|ATT+1,DesFood|ATT+2
083 Thyrian Lord str:9 lv:3 c:11 t:Fighter de:ATT+4,Food|killvp2-Mon,NonFighters|ATT+2 vp:2
084 Arcane Energies c:2 t:Spell de:EH|AllMATT(R),card+1
085 Banish c:4 t:Spell de:MonToBottOrRearrangedestanddraw
086 Redblade Assassin gv:2 str:6 lv:3 c:9 t:Fighter,Thief de:ATT+4,OPDisHor2C(R)
087 Redblade Killer gv:1 str:5 lv:1 c:5 t:Fighter,Thief de:ATT+2
088 Outlands Warrior str:7 lv:1 c:8 de:ATT+3,DesFood|ATT+3
089 Redblade Poisoner gv:2 str:5 l:2 c:8 t:Fighter,Thief de:ATT+3,OP|card=1
090 Outlands Khan str:8 lv:3 c:13 de:ATT+7,Mon|ATT+2(R) vp:3
091 Barkeep gv:1 c:2 t:Villager ve:purchase|+1 ve:destself|gold+2
092 Battle Fury c:3 t:Spell de:H|ATT+1(R)
093 Feast gv:3 c:5 t:Item,Food de:H|str+3($),H|ATT+1(R)
094 Fireball c:9 li:1 t:Spell de:MATT+3
095 Flaming Sword gv:2 w:5 c:5 li:1 t:Weapon,Edged de:MATT+3
096 Goodberries gv:2 c:4 t:Item,Food,Magic de:H|str+3,AllMATT vp:1
097 Hatchet gv:1 w:3 c:4 t:Weapon,Edged de:ATT+3
098 Lantern gv:2 c:4 t:Item,Light li:2
