play.i18n {
  # The application languages
  langs = [ "en" ]

}

play.server.pidfile.path=/dev/null

play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  # enabled += filters.ExampleFilter

  # Disabled filters remove elements from the enabled list.
  csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }
}

play.http {
  session {
    httpOnly = true
  }
}

slick {
  dbs {
    default {
      profile="slick.jdbc.MySQLProfile$"
      db.driver="com.mysql.jdbc.Driver"
    }
  }
}

play.mailer {
  host="heilig.com"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

apiPrefix="api"
tokenDurationInHours=72
tokenSecret="changemechangemechangemechangeme"
